2010-06-03 05:02:13.956 !  2 ! Concentration veto: 0.700000
2010-06-03 05:02:13.956 !  3 ! Concentration veto: 0.571429
2010-06-03 05:02:13.956 !  2 ! Concentration veto: 0.700000
2010-06-03 05:02:13.956 !  3 ! Concentration veto: 0.571429
2010-06-03 05:02:13.956 !  2 ! Concentration veto: 0.700000
2010-06-03 05:02:13.956 !  3 ! Concentration veto: 0.571429
2010-10-30 00:39:44.019 ! -1 ! Poisson
2010-11-16 21:55:21.528 !  1 ! Concentration veto: 0.400000
2010-11-16 21:55:21.528 !  2 ! Concentration veto: 0.333333
2010-11-16 21:55:21.528 !  2 ! Concentration veto: 0.363636
2010-11-16 21:55:21.528 !  1 ! Concentration veto: 0.400000
2010-11-16 21:55:21.528 !  2 ! Concentration veto: 0.333333
2010-11-16 21:55:21.528 !  2 ! Concentration veto: 0.363636
2010-11-16 21:55:21.528 !  1 ! Concentration veto: 0.400000
2010-11-16 21:55:21.528 !  2 ! Concentration veto: 0.333333
2010-11-16 21:55:21.528 !  2 ! Concentration veto: 0.363636
2010-12-01 13:10:27.249 ! -1 ! Poisson
2011-02-26 22:06:21.682 !  2 ! Concentration veto: 0.500000
2011-02-26 22:06:21.682 !  5 ! Event found
2011-02-26 22:06:21.682 !  2 ! Concentration veto: 0.500000
2011-02-26 22:06:21.682 !  5 ! Event found
2011-02-26 22:06:21.682 !  2 ! Concentration veto: 0.500000
2011-02-26 22:06:21.682 !  5 ! Event found
2011-03-27 06:31:01.479 !  1 ! Concentration veto: 0.600000
2011-03-27 06:31:01.479 !  2 ! Concentration veto: 0.500000
2011-03-27 06:31:01.479 !  2 ! Concentration veto: 0.461538
2011-03-27 06:31:01.479 !  3 ! Concentration veto: 0.400000
2011-03-27 06:31:01.479 !  1 ! Concentration veto: 0.600000
2011-03-27 06:31:01.479 !  2 ! Concentration veto: 0.500000
2011-03-27 06:31:01.479 !  2 ! Concentration veto: 0.461538
2011-03-27 06:31:01.479 !  3 ! Concentration veto: 0.400000
2011-03-27 06:31:01.479 !  1 ! Concentration veto: 0.600000
2011-03-27 06:31:01.479 !  2 ! Concentration veto: 0.500000
2011-03-27 06:31:01.479 !  2 ! Concentration veto: 0.461538
2011-03-27 06:31:01.479 !  3 ! Concentration veto: 0.400000
2011-04-04 00:54:53.378 ! -1 ! Poisson
2011-05-07 02:11:51.679 !  2 ! Concentration veto: 0.500000
2011-05-07 02:11:51.679 !  2 ! Concentration veto: 0.500000
2011-05-07 02:11:51.679 !  2 ! Concentration veto: 0.500000
2011-08-21 22:50:33.291 !  2 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  2 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  3 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  3 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  4 ! Event found
2011-08-21 22:50:33.291 !  2 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  2 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  3 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  3 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  4 ! Event found
2011-08-21 22:50:33.291 !  2 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  2 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  3 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  3 ! Concentration veto: 0.333333
2011-08-21 22:50:33.291 !  4 ! Event found
